# lash

./: .gitignore  CHANGELOG.md  LICENSE  Lash.sln  README.md  TODO.md  USAGE.md  build.sh  language-spec.md
src/Lash.Compiler/: Lash.Compiler.csproj  Lash.g4  Program.cs
src/Lash.Compiler/Analysis/: AnalysisOptions.cs  AnalysisResult.cs  LashAnalyzer.cs  SymbolIndexBuilder.cs  SymbolModel.cs
src/Lash.Compiler/Ast/: AstNode.cs
src/Lash.Compiler/Ast/Expressions/: CollectionExpressions.cs  MemberAccessExpressions.cs  OperatorExpressions.cs  PrimaryExpressions.cs
src/Lash.Compiler/Ast/Statements/: ControlFlowStatements.cs  DeclarationStatements.cs  ShellStatements.cs
src/Lash.Compiler/Ast/Types/: ArrayType.cs  BooleanType.cs  ExpressionType.cs  ExpressionTypes.cs  NumberType.cs  PrimitiveType.cs  StringType.cs  UnknownType.cs
src/Lash.Compiler/CodeGen/: BashGenerator.cs  ExpressionGenerator.cs  StatementGenerator.cs
src/Lash.Compiler/CodeGen/Expressions/: CallsAndCollections.cs  Literals.cs  Operators.cs  ShellPayload.cs
src/Lash.Compiler/CodeGen/Statements/: CommandsAndRedirects.cs  ControlFlow.cs  Declarations.cs  ProcessControl.cs
src/Lash.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticCodes.cs  DiagnosticMessage.cs  SyntaxErrorFormatter.cs
src/Lash.Compiler/Frontend/: AstBuilder.cs  ModuleLoader.cs  RawCaptureEncoding.cs  RawProcessSubstitutionEncoding.cs  ShellCommandRegistry.cs
src/Lash.Compiler/Frontend/Comptime/: ComptimePipeline.cs  ConstantFolder.cs
src/Lash.Compiler/Frontend/Semantics/: CodegenFeasibilityAnalyzer.cs  ConstantSafetyAnalyzer.cs  DefiniteAssignmentAnalyzer.cs  (+3 more)
src/Lash.Compiler/Preprocessing/: DirectiveProcessor.cs  ExpressionEvaluator.cs  Normalizer.cs  PreprocessorState.cs  RawCommandEncoding.cs  ShebangValidator.cs  SourcePreprocessor.cs
src/Lash.Compiler/Preprocessor/: Preprocessor.cs
src/Lash.Formatter/: GlobalUsings.cs  Lash.Formatter.csproj  Program.cs
src/Lash.Formatter/Api/: LashFormatter.cs
src/Lash.Formatter/Core/: FormatterEngine.cs  FormatterOptions.cs
src/Lash.Formatter/Rules/: IndentationRules.cs  LayoutRules.cs  SignatureRules.cs  SpacingRules.cs  WrappingRules.cs
src/Lash.Lsp/: Lash.Lsp.csproj  Program.cs
src/Lash.Lsp/Handlers/: CodeActionHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  DocumentFormattingHandler.cs  HoverHandler.cs  PrepareRenameHandler.cs  RenameHandler.cs  TextDocumentSyncHandler.cs
src/Lash.Lsp/Infrastructure/: AnalysisService.cs  DocumentStore.cs  IdentifierRules.cs  LanguageDocs.cs  LspConversions.cs  SnapshotTextService.cs  SymbolQueryService.cs
src/Lash.Lsp/Properties/: AssemblyInfo.cs
(+86 files in other folders)
