#!/bin/env -S lash run

set -euo pipefail

let REPO_ROOT = $sh "d=\"$PWD\"; while [ \"$d\" != \"/\" ]; do if [ -f \"$d/src/Lash.Compiler/Lash.Compiler.csproj\" ]; then echo \"$d\"; exit 0; fi; d=\"$(dirname \"$d\")\"; done; echo \"$PWD\""

let PROJECT_PATH = REPO_ROOT + "/src/Lash.Compiler/Lash.Compiler.csproj"
let INPUT_PATH = REPO_ROOT + "/examples/overview.lash"
let ITERATIONS = 20
let WARMUP = 3
let MODE = "emit"
let CONFIGURATION = "Release"
let OUTPUT_PATH = "/tmp/lash-bench-output.sh"
let SKIP_BUILD = false

fn show_help()
    echo [[Usage: scripts/misc/benchmark-compiler.lash [OPTIONS] [input-file]

Benchmark Lash compiler runtime over repeated runs.

Options:
  -n, --iterations N      Number of timed runs (default: 20)
  -w, --warmup N          Number of warmup runs (default: 3)
  -m, --mode MODE         Benchmark mode: check | emit (default: emit)
  -c, --configuration C   dotnet build configuration (default: Release)
  -o, --output PATH       Output file used for emit mode (default: /tmp/lash-bench-output.sh)
      --no-build          Skip dotnet build and use existing compiler output
  -h, --help              Show this help message

Examples:
  scripts/misc/benchmark-compiler.lash
  scripts/misc/benchmark-compiler.lash -m check -n 50 examples/prime-sieve.lash]]
end

fn fail(message)
    echo "error:" $message
    exit 1
end

fn file_exists(path)
    let exists = $sh $"if [ -f \"{path}\" ]; then echo 1; else echo 0; fi"
    if exists == "1"
        return true
    end
    return false
end

fn is_non_negative_int(value)
    let ok = $sh $"if [ \"{value}\" -ge 0 ] 2>/dev/null; then echo 1; else echo 0; fi"
    if ok == "1"
        return true
    end
    return false
end

fn now_ns()
    let ns = $sh "date +%s%N 2>/dev/null || true"
    if !is_non_negative_int(ns)
        let seconds = $sh "date +%s"
        ns = seconds + "000000000"
    end
    return ns
end

while #argv > 0
    let arg = argv[0]

    if arg == "-n" || arg == "--iterations"
        if #argv < 2
            fail("missing value for --iterations")
        end
        ITERATIONS = argv[1]
        shift
        shift
    elif arg == "-w" || arg == "--warmup"
        if #argv < 2
            fail("missing value for --warmup")
        end
        WARMUP = argv[1]
        shift
        shift
    elif arg == "-m" || arg == "--mode"
        if #argv < 2
            fail("missing value for --mode")
        end
        MODE = argv[1]
        shift
        shift
    elif arg == "-c" || arg == "--configuration"
        if #argv < 2
            fail("missing value for --configuration")
        end
        CONFIGURATION = argv[1]
        shift
        shift
    elif arg == "-o" || arg == "--output"
        if #argv < 2
            fail("missing value for --output")
        end
        OUTPUT_PATH = argv[1]
        shift
        shift
    elif arg == "--no-build"
        SKIP_BUILD = true
        shift
    elif arg == "-h" || arg == "--help"
        show_help()
        exit 0
    elif arg[0] == "-"
        fail("unknown option: " + arg)
    else
        INPUT_PATH = arg
        shift
    end
end

if !is_non_negative_int(ITERATIONS)
    fail("iterations must be a non-negative integer")
end

if !is_non_negative_int(WARMUP)
    fail("warmup must be a non-negative integer")
end

if ITERATIONS <= 0
    fail("iterations must be greater than zero")
end

if MODE != "check" && MODE != "emit"
    fail("mode must be 'check' or 'emit'")
end

if !file_exists(INPUT_PATH)
    fail("input file not found: " + INPUT_PATH)
end

if !file_exists(PROJECT_PATH)
    fail("compiler project not found: " + PROJECT_PATH)
end

let COMPILER_DLL = REPO_ROOT + "/src/Lash.Compiler/bin/" + CONFIGURATION + "/net10.0/lashc.dll"

if !SKIP_BUILD
    echo "Building compiler (" $CONFIGURATION ")..."
    dotnet build "$PROJECT_PATH" -c "$CONFIGURATION" --nologo >/dev/null
end

if !file_exists(COMPILER_DLL)
    let fallback_dll = $sh $"find \"{REPO_ROOT}/src/Lash.Compiler/bin/{CONFIGURATION}\" -type f -name '*.dll' -print -quit 2>/dev/null || true"
    if fallback_dll != ""
        COMPILER_DLL = fallback_dll
    end
end

if !file_exists(COMPILER_DLL)
    fail("compiler dll not found under src/Lash.Compiler/bin/" + CONFIGURATION)
end

echo "Compiler benchmark"
echo "  input:         " $INPUT_PATH
echo "  mode:          " $MODE
echo "  runs:          " $ITERATIONS " (warmup: " $WARMUP ")"
echo "  configuration: " $CONFIGURATION
if MODE == "emit"
    echo "  output:        " $OUTPUT_PATH
end

if WARMUP > 0
    echo "Running warmups..."
    let w = 0
    while w < WARMUP
        if MODE == "check"
            dotnet "$COMPILER_DLL" "$INPUT_PATH" --check >/dev/null 2>&1
        else
            dotnet "$COMPILER_DLL" "$INPUT_PATH" --emit-bash "$OUTPUT_PATH" >/dev/null 2>&1
        end
        w = w + 1
    end
end

echo "Running timed iterations..."
let i = 0
let sum_ns = 0
let min_ns = 0
let max_ns = 0

while i < ITERATIONS
    let start_ns = now_ns()
    if MODE == "check"
        dotnet "$COMPILER_DLL" "$INPUT_PATH" --check >/dev/null 2>&1
    else
        dotnet "$COMPILER_DLL" "$INPUT_PATH" --emit-bash "$OUTPUT_PATH" >/dev/null 2>&1
    end
    let end_ns = now_ns()
    let elapsed_ns = end_ns - start_ns

    sum_ns = sum_ns + elapsed_ns
    if i == 0 || elapsed_ns < min_ns
        min_ns = elapsed_ns
    end
    if i == 0 || elapsed_ns > max_ns
        max_ns = elapsed_ns
    end

    i = i + 1
end

let avg_ns = sum_ns / ITERATIONS
let min_ms = min_ns / 1000000
let avg_ms = avg_ns / 1000000
let max_ms = max_ns / 1000000

echo ""
echo "Results:"
echo "  min: " $min_ms " ms (" $min_ns " ns)"
echo "  avg: " $avg_ms " ms (" $avg_ns " ns)"
echo "  max: " $max_ms " ms (" $max_ns " ns)"
